# Google-Map-Poc

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mappoc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mappoc/: Extensions.kt  MainActivity.kt
app/src/main/res/drawable/: btn_bg.xml  current_location.xml  search_bar_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mappoc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
